# ==================== SINGLE DATASOURCE (REMOTE) ====================
spring.datasource.url=jdbc:sqlserver://hrms.yeshshree.com:1433;databaseName=dbinvoice;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sharp@Kways123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Context path
server.servlet.context-path=/dispatch
